a
	transition: .5s all ease-in-out
body 
	width: 100%
	height: 100%
	background-image: url("../img/home_background.png")
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed
	.home-borua
		padding-top: 5rem
		
		.logo
			img 
				max-width: 128px
				height: auto
		.nav-header
			h1
				font-size: 1.8rem
				color: #ffe718
				text-shadow: 1px 1px 4px #9C27B0
				position: relative
				&:before
					position: absolute
					display: inline-block
					content: ''
					background: #8f77b9
					width: 83px
					height: 3px
					right: 50%
					bottom: -10px
					transform: translateX(50%)
			ul 
				text-align: center
				margin: 0
				padding: 0
				// padding-right: 3rem
				list-style: none
				li
					margin-top: 1rem
					a 
						color: #b921b9
						font-size: 1rem
						text-decoration: none
						font-weight: 600
						text-shadow: 1px 1px 3px darken(#b921b9, 10%)
					&.active,
					&:hover
						a
							color: #ffff00
							text-shadow: 1px 1px 3px lighten(#ffff00, 10%)
			.icons
				ul
					text-align: center
					li 
						a 
							i 
								font-size: 1rem
								width: 2.2rem
								height: 2.2rem
								line-height: 2.2rem
								background: #290369
								color: #ff42ff
								border-radius: 5px
							&:focus,
							&:active
								i 
									color: #290369
									background: yellow
		.owl
			.owl-carousel
				position: relative
				.owl-nav
					position: absolute
					top: 50%
					width: 100%
					transform: translateY(-50%)
					button
						position: absolute
						top: 50%
						transform: translateY(-50%)
						width: 40px
						height: 40px
						line-height: 1.2rem
						font-size: 1.2rem
						background: #04d3f8
						color: #0696b0
						border-radius: 5px
						&.owl-prev
							left: 0
							border-top-left-radius: 12px
						&.owl-next
							border-bottom-right-radius: 12px
							right: 0
						&:hover
							background: yellow
							color: #290369
				.item
					position: relative
					img
						height: auto
						max-width: 200px
						margin: 5rem auto 
					.bo_rua
						position: absolute
						display: flex
						align-items: center
						top: 0
						right: 20%
						img
							height: auto
							width: 40px
					+media-breakpoint-up(sm)
						img 
							max-width: 248px
						.bo_rua
							img 
								width: 60px
		.footer
			padding: 3rem 0 1.5rem
			p
				text-align: center
				color: #ff42ff
				text-shadow: 1px 1px 3px lighten(#ff42ff,20%)
				font-weight: 600
				font-size: 1.1rem



		//- Kích thước md
		+media-breakpoint-up(md)
			padding: 2rem 0
			position: relative
			.logo
				img 
					padding-right: 4rem
					max-width: 168px
			.nav-header
				position: absolute
				z-index: 1000
				display: inline-block
				right: 20%
				padding-top: 12.5rem
				h1
					color: #460b7d
					text-shadow: none
					&:before
						background: #b921b9
						width: 41px
						height: 2px
						right: 0
						bottom: -1px
						transform: translate(0%, -50%)
				ul 
					text-align: right
					li 
						font-size: 1.5rem
						margin-top: .5rem
						line-height: 1.5rem
						a 
							text-shadow: none
						&:hover,
						&.active
							a
								text-shadow: none
				.icons
					ul 
						text-align: right
						li 
							a 
								text-align: center
								i
									color: #ff42ff
									background: #b921b9
								&:hover
									i 
										color: #290369
										background: yellow
			.owl
				.owl-carousel
					.item
						padding-right: 20rem
						img
							max-width: 350px
						.bo_rua
							right: 50%
							transform: translateX(100%)
							height: 100%
							img 
								width: 80px
					.owl-nav
						top: 95%
						button
							width: 3rem
							height: 3rem
							&.owl-prev
								right: 9rem
								left: initial
							&.owl-next
								right: 5.5rem
								left: initial
								top: -1rem


			.footer
				padding: 0
				position: fixed
				bottom: 2rem
				left: 2rem
				p 
					text-align: left
					color: #290369
					text-shadow: none
					font-size: 1.5rem
					letter-spacing: -1px
					padding: 0
					margin: 0
					
